# # Development ENV
# REACT_APP_API_BASE_URL=http://127.0.0.1:5000
# REACT_APP_FRONT_URL=http://localhost:3000

# Production ENV
REACT_APP_API_BASE_URL=https://mastertodobackend.vercel.app
REACT_APP_FRONT_URL=http://localhost:3000